# Get ALL USERS
GET http://localhost:5000/users/
###

# GET A SINGLE USER
GET http://localhost:5000/users/2
###

# REGISTER A USER
POST http://localhost:5000/signup
content-type: application/json

{
  "email": "nompilo@gmail.com",
  "password": "nompilo"
}
###

# SIGN IN
POST http://localhost:5000/login
content-type: application/json

{
  "email": "katekani@gmail.com",
  "password": "bestPassword"
}
###

# GET ALL BOOKINGS
http://localhost:5000/bookings/
###

# GET ALL BOOKINGS FOR A USER
http://localhost:5000/users/1/bookings
###

http://localhost:5000/listings
###

# POST http://localhost:5000/posts HTTP/1.1
# content-type: application/json

# {
#   "title": "airbnb-clone",
#   "author": "kevin"
# }